# java-class-tools

./: pom.xml
src/main/java/com/lxq/tools/javaclass/component/: FileldComparator.java  FileldReader.java
src/main/java/com/lxq/tools/javaclass/dto/: CompareFieldResult.java  CompareFieldRule.java  FieldAnnotation.java  FieldItem.java  Fields.java
src/main/java/com/lxq/tools/javaclass/field/component/: CompareResultPrinter.java  FileldComparator.java  FileldReader.java
src/main/java/com/lxq/tools/javaclass/field/dto/: CompareFieldResult.java  CompareFieldRule.java  CompareResultAnnotation.java  CompareResultItem.java  FieldAnnotation.java  FieldItem.java  Fields.java
src/main/java/com/lxq/tools/javaclass/model/: Article1.java  Article2.java  CommentInfo1.java  CommentInfo2.java  EmptyClass.java  Img.java  User1.java  User2.java
src/main/java/com/lxq/tools/javaclass/util/: FileldComparator.java  FileldReader.java
src/main/java/com/lxq/tools/refactor/javaclass/field/component/: CompareResultPrinter.java  FileldComparator.java  FileldReader.java
src/main/java/com/lxq/tools/refactor/javaclass/field/dto/: CompareFieldResult.java  CompareFieldRule.java  CompareResultAnnotation.java  CompareResultFieldType.java  CompareResultItem.java  FieldAnnotation.java  FieldItem.java  Fields.java
src/main/java/com/lxq/tools/refactor/javaclass/model/: Article1.java  Article2.java  CommentInfo1.java  CommentInfo2.java  EmptyClass.java  Img.java  User1.java  User2.java
src/main/resources/: log4j.properties
src/test/java/com/lxq/tools/javaclass/field/component/: FileldComparatorTest.java  FileldReaderTest.java
src/test/java/com/lxq/tools/javaclass/util/: FileldComparatorTest.java  FileldReaderTest.java
src/test/java/com/lxq/tools/refactor/javaclass/field/component/: ClassTest.java  FileldComparatorTest.java  FileldReaderTest.java
